Advania.SubscriptionBasedCharging.Forms/Orderer.xaml

<UserControl x:Class="Advania.SubscriptionBasedCharging.Forms.Orderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:smcontrols="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfControls;assembly=Microsoft.EnterpriseManagement.UI.SMControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             Background="White">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="410" Margin="0,80,0,0" VerticalAlignment="Top" Width="490" Grid.RowSpan="5" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="General">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Label Content="OrderID:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="ID:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"/>
                    <Label Content="Subscription:" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="0,25,10,0" TextWrapping="Wrap" Text="{Binding Path=OrderIDID}" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="0,25,10,0" TextWrapping="Wrap" Text="txtDisplayName" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>
                    <TextBox HorizontalAlignment="Stretch" Height="23" Margin="0,25,10,0" TextWrapping="Wrap" Text="txtDisplayName" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
                    <smcontrols:UserPicker Margin="0,0,10,0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" User="{Binding ActivityAssignedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="6"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
